VITE_SUPABASE_PROJECT_ID="auyvqdjipawpwnoutpuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1eXZxZGppcGF3cHdub3V0cHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzcxMzgsImV4cCI6MjA3OTUxMzEzOH0.s_uxYCSrQselAi0qbNSKeDiLb6J6diLED96agJAU_9w"
VITE_SUPABASE_URL="https://auyvqdjipawpwnoutpuy.supabase.co"
